<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.css" />
    <title>all</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <section class="nav__container">
          <h1 class="nav__title">Creado por k1rie</h1>
          <div>
            <a href="index.html" class="nav__link">Inicio</a>
          </div>
        </section>
      </nav>
    </header>
    <main>
      <section class="main__container">
        <h2>Working Codes</h2>
        <br />
        <p>
          gamebreakingvisits101 - Redeem for 250 Gems (NEW) <br />
          illbewatchingyou - Redeem for 300 Gems (NEW) <br />
          theotheronecode - Redeem for 250 Gems [Must Start a Game or Join a
          Private Server] <br />
          Minishutdown - Redeem for 200 Gems <br />
        </p>
      </section>
    </main>
  </body>
</html>
